<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.Master.cs" Inherits="Electronic_Shop.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            height: 50px;
        }
        .auto-style2 {
            height: 362px;
            text-align: center;
        }
        .auto-style3 {
            width: 100%;
            height: 265px;
        }
        .auto-style4 {
            color: #FFD700;
            font-size: xx-large;
            width: 887px;
        }
    </style>
</head>
<body style="background-color:gold">
    <form id="form1" runat="server">
        <div>
            <div id="header" style="border-style:dotted; border-color:yellow;background-color:blue" class="auto-style1">
                <asp:Button ID="Button1" runat="server" BackColor="Gold" Font-Bold="True" Font-Size="Large" ForeColor="Blue" Text="About Us" Font-Names="Baskerville Old Face" PostBackUrl="~/MainPages/About.aspx" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="XX-Large" ForeColor="Gold" Text="Electronic Store" Font-Names="Baskerville Old Face"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Button ID="Button2" runat="server" BackColor="Gold" Font-Bold="True" Font-Size="Large" ForeColor="Blue" Text="Contact Us" Font-Names="Baskerville Old Face" PostBackUrl="~/MainPages/Contact.aspx" />
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div id="footer" style="background-color:blue" class="auto-style2">
                <br />
                <table class="auto-style3">
                    <tr>
                        <td class="auto-style4"><strong>Best Brands !</strong></td>
                        <td rowspan="3">
                            <asp:Image ID="Image1" runat="server" Height="225px" ImageAlign="Baseline" ImageUrl="~/Pictures/Logo.png" Width="250px" />
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style4"><strong>Best Prices !</strong></td>
                    </tr>
                    <tr>
                        <td class="auto-style4"><strong>What Are You Waiting For ?!</strong></td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
</body>
</html>
